<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a.Request.now {
            font-family: Calibri, 'Trebuchet MS', sans-serif;

            color: white;

            text-decoration: none;

            background-color: black;

            border: 2px solid black;

            padding: 10px;
        }

        a.Sign.up {
            font-family: Calibri, 'Trebuchet MS', sans-serif;

            color: white;

            text-decoration: none;

            margin: 15px;

            background-color: rgb(86, 164, 89);

            border: 2px solid rgb(86, 164, 89);

            border-radius: 8px;

            padding: 10px 30px;
        }

        a.Add.to.Cart {
            font-family: Calibri, 'Trebuchet MS', sans-serif;

            color: rgb(0, 0, 0);

            text-decoration: none;

            background-color: rgb(249, 218, 78);

            border: 2px solid rgb(249, 218, 78);

            border-radius: 20px;

            padding: 10px 60px;
        }

        a.Get.started {
            font-family: Calibri, 'Trebuchet MS', sans-serif;

            color: rgb(255, 255, 255);

            text-decoration: none;

            background-color: rgb(115, 84, 173);

            border: 2px solid rgb(115, 84, 173);

            border-radius: 6px;

            padding: 10px 20px;
        }

        a.Download {
            font-family: Calibri, 'Trebuchet MS', sans-serif;

            color: rgb(185, 187, 189);

            text-decoration: none;

            margin: 10px;

            background-color: rgb(255, 255, 255);

            border: 2px solid rgb(185, 187, 189);

            border-radius: 4px;

            padding: 10px 20px;
        }

        a.Apply.on.company.website {
            font-family: Calibri, 'Trebuchet MS', sans-serif;

            font-weight: bold;

            color: rgb(255, 255, 255);

            text-decoration: none;

            background-color: rgb(45, 101, 188);

            border: 2px solid rgb(45, 101, 188);

            border-radius: 20px;

            padding: 10px 30px;
        }

        a.Save {
            font-family: Calibri, 'Trebuchet MS', sans-serif;

            font-weight: bold;

            color: rgb(45, 101, 188);

            text-decoration: none;

            background-color: rgb(255, 255, 255);

            border: 2px solid rgb(45, 101, 188);

            border-radius: 20px;

            padding: 10px 30px;
        }
    </style>
</head>

<body>
    <h1>Buttons</h1>
    <a class="Request now" href="#">Request now</a>

    <a class="Sign up" href="#">Sign up</a>

    <a class="Add to Cart" href="#">Add to Cart</a><br><br><br>

    <a class="Get started" href="#">Get started</a>

    <a class="Download" href="#">Download</a>

    <a class="Apply on company website" href="#">Apply on company website</a>

    <a class="Save" href="#">Save</a>

</body>

</html>