<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(0, 179, 255);
            background-color: rgb(0, 4, 255);
            text-align: center;
            font-size: 50px;
            border: 2px solid black;
            padding: 30px
        }

        p {
            color: rgb(162, 0, 255);
        }

        a {
            text-decoration: none;
            font-size: 30px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        a.Youtube {
            color: white;
            background-color: rgb(0, 0, 0);
            border-color: rgb(255, 0, 0);
        }

        a.Youtube:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 0);
        }

        a.Google {
            color: white;
            background-color: rgb(0, 0, 0);
            border-color: rgb(255, 242, 0);
        }

        a.Google:hover {
            background-color: rgb(234, 255, 0);
        }

        a.Facebook {
            color: white;
            background-color: rgb(0, 0, 0);
            border-color: rgb(0, 55, 255);
        }

        a.Facebook:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>Jason</h1>
    <p>This is my first CSS example.
    </p>
    <a class="Youtube" href="https://www.youtube.com" target="_blank">Youtube</a>
    <a class="Google" href="https://www.google.com" target="_blank">Google</a>
    <a class="Facebook" href="https://www.facebook.com" target="_blank">Facebook</a>
</body>

</html>