<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex.html</title>
    <style>
        .container {
            display: flex;
        }

        .container div {
            width: 33.33%;
        }

        .container .button1 {
            color: white;
            text-align: center;
            background-image: url('image/IMG_20230429_191808.jpg');
            background-size: cover;
            background-position: center;
        }

        .container .button2 {
            text-align: center;
            background-image: url('image/IMG_20230429_191340.jpg');
            background-size: cover;
            background-position: center;
        }

        .container .button3 {
            color: rgb(255, 0, 157);
            text-align: center;
            background-image: url('image/IMG_20250315_190453_1.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <h1>Flexbox Example</h1>
    <div class="container">
        <div class="button button1">
            <h2>Button 1</h2>
            <p>button button button button button button button button button button button button button button button
                button button button button button button button button button</p>
            <img src="image/e6aa5ce754c35ef03c45ae46d77e986b.jpg" alt="Sample Image" width="100">
        </div>
        <div class="button button2">
            <h2>Button 2</h2>
            <p>button button button button button button button button button button button button button button button
                button button button button button button button button button</p>
            <img src="image/e6aa5ce754c35ef03c45ae46d77e986b.jpg" alt="Sample Image" width="100">
        </div>
        <div class="button button3">
            <h2>Button 3</h2>
            <p>button button button button button button button button button button button button button button button
                button button button button button button button button button</p>
            <img src="image/e6aa5ce754c35ef03c45ae46d77e986b.jpg" alt="Sample Image" width="100">
        </div>
    </div>
</body>

</html>